MAINTAINER varikmp<varikmp@uw.edu>
ENV DEBIAN_FRONTEND noninteractive
ENV HOME /
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential gcc cmake libbz2-dev zlib1g-dev python3 python3-dev python3-setuptools python3-pip bc jq \
    && pip3 install psutil matplotlib numpy pandas \
    && apt-get remove -y python3-pip python3-setuptools python3-dev zlib1g-dev libbz2-dev cmake gcc build-essential \
    && apt-get autoclean -y && apt-get autoremove -y --purge && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apk*
ADD ./cfg .
ADD ./script .
ENTRYPOINT ["./profiler.sh"]
