MAINTAINER varikmp<varikmp@uw.edu>
ENV DEBIAN_FRONTEND noninteractive
COPY docker/*.sh .
RUN chmod +x entrypoint.sh && chmod +x installation.sh && ./installation.sh
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential gcc cmake libbz2-dev zlib1g-dev liblzma-dev automake autoconf autoconf-archive pkg-config libhdf5-dev libdivsufsort-dev libgomp1 git \
    && git config --global http.sslVerify false \
    && git clone https://github.com/alexdobin/STAR.git && cd STAR/source && make STAR && ln -sf /STAR/bin/Linux_x86_64/STAR /usr/bin/star \
    && apt-get remove -y git automake autoconf autoconf-archive pkg-config liblzma-dev zlib1g-dev libbz2-dev cmake gcc build-essential \
    && apt-get autoclean -y && apt-get autoremove -y --purge && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apk* \
    && rm -rf /root/STAR*
RUN sed -i 's/COMMAND/star/g' entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
